APP_ENV=development
APP_PORT=8000
LOG_LEVEL=info

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=auth-db

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP=auth-group
KAFKA_TOPIC=auth-events